spring.application.name=lista-confirmacao
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#TODO: criar uma chave secreta na variável de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}